# raspberry-azure

./: .gitignore  README.md  pom.xml
IoTController/: pom.xml
IoTController/src/main/java/org/example/: ControllerForm.form  ControllerForm.java  ControllerFrame.form  ControllerFrame.java  SimulatedController.form  SimulatedController.java
IoTDevice/: pom.xml
IoTDevice/src/main/java/org/example/: DirectMethodCallback.java  DirectMethodStatusCallback.java  EventCallback.java  LedTest.java  SimulatedDevice.java  TelemetryDataPoint.java  UltraSonicSensor.java
IoTReader/: pom.xml
IoTReader/src/main/java/org/example/: TelemetryData.java  TelemetryReaderFrame.form  TelemetryReaderFrame.java
SmartAlarm/app/: build.gradle
SmartAlarm/app/src/androidTest/java/com/example/smartalarm/: ExampleInstrumentedTest.java
SmartAlarm/app/src/main/: AndroidManifest.xml
SmartAlarm/app/src/main/java/com/example/smartalarm/: MainActivity.java
SmartAlarm/app/src/main/java/com/example/smartalarm/azure/: AlarmController.java  TelemetryData.java  TelemetryLogger.java
SmartAlarm/app/src/main/res/layout/: activity_main.xml
SmartAlarm/gradle/wrapper/: gradle-wrapper.properties
