apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.smartalarm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'thirdpartynotice.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Remote binary dependency
    api ('com.microsoft.azure.sdk.iot:iot-device-client:1.26.0') {
        exclude module: 'slf4j-api'
        exclude module:'azure-storage'

    }

//    implementation files('C:\\Users\\forol\\Downloads\\iot-deps-0.11.1.jar')

//    api ('com.microsoft.azure.sdk.iot:iot-deps:0.11.0') {}

    implementation 'org.slf4j:slf4j-android:1.7.29'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
//    implementation 'com.azure:azure-messaging-servicebus:7.0.0-beta.2'
    implementation group: 'com.microsoft.azure.sdk.iot', name: 'iot-service-client', version: '1.9.25'

    implementation group: 'com.azure', name: 'azure-messaging-eventhubs', version: '5.3.1'
//    implementation group: 'com.microsoft.azure.sdk.iot', name: 'iot-deps', version: '0.11.1'

    //implementation group: 'com.microsoft.azure', name: 'azure-eventhubs', version: '3.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation group: 'com.microsoft.azure.sdk.iot', name: 'iot-device-client', version: '1.29.0';
//    implementation group: 'com.microsoft.azure.sdk.iot', name: 'iot-deps', version: '0.1.2';
}